# What's this?#
These are my recipes for AutoPkg.

#Installation#
Just run:

$ autopkg repo-add https://bitbucket.com/kristianj/autopkg_recipe
Which of course requires that you have AutoPkg installed.